#
PORT = 7000

#mysql
db_mysql_host = 127.0.0.1
db_mysql_port = 3306
db_mysql_username = root
db_mysql_password =
db_mysql_database = iboot
db_mysql_synchronize = true

#jwt
jwt_privatekey = 'changeme'
jwt_accessprivatekey = 'changeme'
jwt_verifycodesprivatekey = 'changeme'